" colorscheme gruvbox
" set background=dark

let base16colorspace=256  " Access colors present in 256 colorspace
" colorscheme base16-material-palenight
" colorscheme base16-solarized-dark
" colorscheme palenight

" Example config in VimScript
let g:tokyonight_style = "storm"
" let g:tokyonight_transparent = "true"
let g:tokyonight_italic_functions = "true"
" let g:tokyonight_italic_variables = "true"
" let g:tokyonight_italic_keywords = "true"
" let g:tokyonight_italic_comments = "true"
let g:tokyonight_sidebars = [ "qf", "vista_kind", "terminal", "packer" ]
colorscheme tokyonight
