{
    "layer": "top",
    "position": "top",
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,
    "height": 30,
    "modules-left": [
        "cpu",
        "memory",
        "hyprland/workspaces",
        "hyprland/window"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "mpris",
        "group/fan_speeds",
        "group/group_stats",
        "group/group_settable",
        "tray",
        "group/group_power"
    ],
    "group/group_power": {
        "orientation": "inherit",
        "drawer": {
            "transition-duration": 500,
            "children-class": "power-children",
            "transition-left-to-right": false
        },
        "modules": [
            "custom/lock",
            "custom/quit",
            "custom/reboot",
            "custom/power"
        ]
    },
    "group/group_settable": {
        "orientation": "horizontal",
        "modules": [
            "backlight",
            "pulseaudio",
            "pulseaudio#microphone"
        ]

    },
    "group/group_stats": {
        "orientation": "horizontal",
        "modules": [
            "temperature",
            "battery"
        ]

    },
    "group/fan_speeds": {
        "orientation": "horizontal",
        "modules": [
            "custom/fan_speed#fan1",
            "custom/fan_speed#fan2"
        ]

    },
    "custom/quit": {
        "format": "󰗼",
        "tooltip": false,
        "on-click": "hyprctl dispatch exit 0"
    },
    "custom/reboot": {
        "format": "󰜉",
        "tooltip": false,
        "on-click": "reboot"
    },
    "custom/lock": {
        "format": "󰍁",
        "tooltip": false,
        "on-click": "swaylock & disown"
    },
    "custom/power": {
        "format": "",
        "tooltip": false,
        "on-click": "shutdown now"
    },
    "mpris": {
        "format": "{status_icon} {dynamic}",
        "interval": 1,
        "player": "ncspot",
        "status-icons": {
            "playing": "▶",
            "paused": "⏸"
        },
        "dynamic-len": 20,
        "tooltip-format": " {title} /  {artist} / 󰀥 {album}"
    },
    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "on-click": "activate",
        "persistent-workspaces": {
            "1": [],
            "2": [],
            "3": [],
            "4": []
        }
    },
    "hyprland/window": {
        "format": "{}"
    },
    "cpu": {
        "interval": 10,
        "format": " {usage}%",
        "max-length": 10,
        "on-click": "alacritty --title btop -e sh -c 'btop'"
    },
    "memory": {
        "interval": 30,
        "format": " {}%",
        "max-length": 10,
        "tooltip": true,
        "tooltip-format": "Memory - {used:0.1f}GB used",
        "on-click": "alacritty --title btop -e sh -c 'btop'"
    },
    "tray": {
        "icon-size": 18,
        "spacing": 10
    },
    "clock": {
        "format": "{: %I:%M %p  %Y/%m/%d}",
        "calendar": {
            "mode": "year",
            "mode-mon-col": 3,
            "weeks-pos": "right",
            "on-scroll": 1,
            "on-click-right": "mode",
            "format": {
                "months": "<span color='#ffead3'><b>{}</b></span>",
                "days": "<span color='#ecc6d9'><b>{}</b></span>",
                "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
                "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
                "today": "<span color='#ff6699'><b><u>{}</u></b></span>"
            }
        },
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "actions": {
            "on-click-right": "mode"
        }
    },
    "custom/fan_speed#fan1": {
        "exec": "$HOME/.config/waybar/scripts/fanspeed.sh hwmon3 fan1_input",
        "return-type": "json",
        "interval": 2,
        "format": "{icon}",
        "format-icons": [
            "󰠝",
            "󱑭",
            "󱑮"
        ]
    },
    "custom/fan_speed#fan2": {
        "exec": "$HOME/.config/waybar/scripts/fanspeed.sh hwmon3 fan2_input",
        "return-type": "json",
        "interval": 2,
        "format": "{icon}",
        "format-icons": [
            "󰠝",
            "󱑭",
            "󱑮"
        ]
    },
    "backlight": {
        "device": "intel_backlight",
        "format": "{icon} {percent}%",
        "format-icons": [
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            ""
        ],
        "on-scroll-up": "brightnessctl set 1%+",
        "on-scroll-down": "brightnessctl --min-value=1 set 1%-",
        "min-length": 6,
        "tooltip": false
    },
    "battery": {
        "interval": 5,
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 20
        },
        "format": "{icon} {capacity}%",
        "format-charging": " {capacity}%",
        "format-plugged": " {capacity}%",
        "format-alt": "{time} {icon}",
        "format-icons": [
            "󰂎",
            "󰁺",
            "󰁻",
            "󰁼",
            "󰁽",
            "󰁾",
            "󰁿",
            "󰂀",
            "󰂁",
            "󰂂",
            "󰁹"
        ]
    },
    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": "󰖁 {volume}%",
        "on-click": "pamixer -t",
        "on-click-right": "pavucontrol",
        "on-scroll-up": "pamixer -i 5",
        "on-scroll-down": "pamixer -d 5",
        "scroll-step": 5,
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": [
                "",
                "",
                ""
            ]
        }
    },
    "pulseaudio#microphone": {
        "format": "{format_source}",
        "format-source": "󰍬 {volume}%",
        "format-source-muted": " {volume}%",
        "on-click": "pamixer --default-source -t",
        "on-click-right": "pavucontrol",
        "on-scroll-up": "pamixer --default-source -i 5",
        "on-scroll-down": "pamixer --default-source -d 5",
        "scroll-step": 5
    },
    "temperature": {
        "thermal-zone": 1,
        "format-icons": [
            "",
            "",
            "",
            "",
            ""
        ],
        "format": "{icon} {temperatureC}°C",
        "critical-threshold": 75,
        "format-critical": " {temperatureC}°C!",
        "on-click": "alacritty --title btop -e sh -c 'btop'"
    }
}
