@theme "gruvbox-dark"
configuration {
    modes:                      "combi";
    combi-modes:                "window,drun,run";
    steal-focus:                true;
    show-icons:                 true;
    display-drun:               "";
    display-run:                "";
    display-filebrowser:        "";
    display-window:             "";
    kb-secondary-copy:          "";
    kb-move-front:              "Control+i";
    kb-move-end:                "Control+4";
    kb-remove-to-eol:           "Control+c";
    kb-accept-entry:            "Control+m,Return,KP_Enter";
    kb-row-up:                  "Up,Control+k";
    kb-row-down:                "Down,Control+j";
    drun-display-format:        "{name}";
    // hover-select:               true;
    window-format:              "{w} · {c} · {t}";
    // dpi:                        1;
    run-command:                "uwsm-app -- {cmd}";

    timeout {
        action: "kb-cancel";
        delay:  0;
    }

    filebrowser {
        directories-first: true;
        sorting-method:    "name";
    }
}

/* @import "~/.config/rofi/theme-dark.rasi" */

window {
    width:                      1000px;
    x-offset:                   0px;
    y-offset:                   0px;
    spacing:                    0px;
    padding:                    2px;
    margin:                     0px; 
    border:                     2px;
    border-color:               @active-background;
    cursor:                     "default";
    location:                   center;
    anchor:                     center;
    fullscreen:                 false;
    enabled:                    true;
    border-radius:              15px;
    border-radius:              15px;
    //background-color:           @background-color;
}
