############################
## General
############################

# use 256 colors
set -g default-terminal "tmux-256color"
set-option -a terminal-features "xterm-256color:RGB"

# passthrough color escape sequences for base16
set -g allow-passthrough on

# increase scroll-back history
set -g history-limit 50000

# enable support for CSI u in tmux (requires terminal support)
# FIXME: broken, see https://github.com/tmux/tmux/issues/4175
# next tmux release (after 3.5a) should fix it
# set -s extended-keys on
# set -as terminal-features 'xterm*:extkeys'

# enable vi mode keys
set-window-option -g mode-keys vi

# increase repeat time for repeatable commands
set -g repeat-time 1000

# enable mouse functions
set -g mouse on

# refresh 'status-left' and 'status-right' more often
set -g status-interval 5

# focus events enabled for terminals that support them
set -g focus-events on

# super useful when using "grouped sessions" and multi-monitor setup
setw -g aggressive-resize on

# Lower escape timing from 500ms to 50ms for quicker response to scroll-buffer access.

# Basically allows for faster key repetition
set -s escape-time 0

# decrease command delay (increases vim responsiveness)
set -sg escape-time 1


set-option -g update-environment "TERM \
                                  TERM_PROGRAM \
                                  SSH_AUTH_SOCK \
                                  SSH_CONNECTION \
                                  DISPLAY"

############################
## Binds
############################

# Allow us to reload our Tmux configuration while using Tmux
bind r source-file ~/.config/tmux/tmux.conf \; display "Config reloaded!"

# remap prefix from 'C-b' to 'C-a'
unbind C-b
if-shell -b '[ -z "$SSH_TTY" ]' {
    set-option -g prefix  C-a
    bind C-a send-prefix
} {
    set-option -g prefix C-s
    bind C-s send-prefix
}

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Use Alt-arrow keys without prefix key to switch panes
bind h select-pane -L
bind l select-pane -R
bind k select-pane -U
bind j select-pane -D

set -s set-clipboard on

# unbind -T copy-mode-vi Enter
bind -T copy-mode-vi 'v' send-keys -X begin-selection
bind -T copy-mode-vi Enter send-keys -X copy-selection
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-selection


############################
## Plugins
############################

# set -g @plugin 'tmux-plugins/tpm'

############################
##  Appearance
############################

%if #{==:#{SSH_TTY},}
    icon=
    maybe_host=""
%else
    icon=󰒍
    maybe_host="#H"
%endif

# set window indexes to start at 1
set -g base-index 1
# set pane indexes to start at 1
setw -g pane-base-index 1

# disable visual and audio bells
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

#  modes
setw -g clock-mode-color color5
setw -g mode-style "fg=color7,bg=color19,bold"

# panes
set -g pane-border-style "fg=color19"
set -g pane-active-border-style "fg=color4"

# statusbar
set -g status-position top
set -g status-style "fg=color137,bg=color18"

set -g status-left "#[fg=color249,bold]${icon} #S #[nobold]| "
set -g status-left-length 50

set -g status-right "${maybe_host} #[fg=color233,bg=color19] %Y/%m/%d #[fg=color233,bg=color8] %H:%M "
set -g status-right-length 50

set -g window-status-current-format "#[fg=color4,bg=color18,bold] #I:#W"
set -g window-status-format " #[fg=color7,bg=color18] #I:#W"

setw -g window-status-bell-style "fg=color255,bg=color1,bold"

# messages
set -g message-style "fg=color7,bg=color19,bold"

# run '~/.config/tmux/tpm/tpm'
