###########################
## General
############################

# use 256 colors
set -g default-terminal "tmux-256color"
set-option -a terminal-features "xterm-256color:RGB"

# passthrough color escape sequences for base16
set -g allow-passthrough on

# increase scroll-back history
set -g history-limit 50000

# enable support for CSI u in tmux (requires terminal support)
# FIXME: broken, see https://github.com/tmux/tmux/issues/4175
# next tmux release (after 3.5a) should fix it
# set -s extended-keys on
# set -as terminal-features 'xterm*:extkeys'

# enable vi mode keys
set-window-option -g mode-keys vi

# increase repeat time for repeatable commands
set -g repeat-time 1000

# enable mouse functions
set -g mouse on

# refresh 'status-left' and 'status-right' more often
set -g status-interval 5

# focus events enabled for terminals that support them
set -g focus-events on

# super useful when using "grouped sessions" and multi-monitor setup
setw -g aggressive-resize on

# Lower escape timing from 500ms to 50ms for quicker response to scroll-buffer access.

# Basically allows for faster key repetition
set -s escape-time 0

# decrease command delay (increases vim responsiveness)
set -sg escape-time 1


set-option -g update-environment "TERM \
                                  TERM_PROGRAM \
                                  SSH_AUTH_SOCK \
                                  SSH_CONNECTION \
                                  DISPLAY"

############################
## Binds
############################

# Allow us to reload our Tmux configuration while using Tmux
bind r source-file ~/.config/tmux/tmux.conf \; display "Reloaded!"

# remap prefix from 'C-b' to 'C-a'
unbind C-b
if-shell -b '[ -z "$SSH_TTY" ]' {
    set-option -g prefix C-a
    bind C-a send-prefix
} {
    set-option -g prefix C-s
    bind C-s send-prefix
}

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Use Alt-arrow keys without prefix key to switch panes
bind h select-pane -L
bind l select-pane -R
bind k select-pane -U
bind j select-pane -D

set -s set-clipboard on

# unbind -T copy-mode-vi Enter
bind -T copy-mode-vi 'v' send-keys -X begin-selection
bind -T copy-mode-vi Enter send-keys -X copy-selection
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-selection


############################
## Plugins
############################

set -g @plugin 'tmux-plugins/tpm'

run '~/.config/tmux/tpm/tpm'

######################
### DESIGN CHANGES ###
######################

# set window indexes to start at 1
set -g base-index 1
# set pane indexes to start at 1
setw -g pane-base-index 1

# disable visual and audio bells
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

#  modes
setw -g clock-mode-colour colour5
setw -g mode-style 'fg=colour1 bg=colour18 bold'

# panes
set -g pane-border-style 'fg=colour19 bg=colour0'
set -g pane-active-border-style 'bg=colour0 fg=colour9'

# statusbar
set -g status-position bottom
set -g status-justify left
set -g status-style 'bg=colour18 fg=colour137 dim'
set -g status-left ''
set -g status-right '#[fg=colour233,bg=colour19] %m/%d #[fg=colour233,bg=colour8] %H:%M '
set -g status-right-length 50
set -g status-left-length 20

setw -g window-status-current-style 'fg=colour1 bg=colour19 bold'
setw -g window-status-current-format ' #I#[fg=colour249]:#[fg=colour255]#W#[fg=colour249]#F '

setw -g window-status-style 'fg=colour9 bg=colour18'
setw -g window-status-format ' #I#[fg=colour237]:#[fg=colour250]#W#[fg=colour244]#F '

setw -g window-status-bell-style 'fg=colour255 bg=colour1 bold'

# messages
set -g message-style 'fg=colour232 bg=colour16 bold'
