preload = ~/Nextcloud/Media/Wallpapers/1643793713226.jpg
preload = ~/Nextcloud/Media/Wallpapers/1694344616904955.jpg
preload = ~/Nextcloud/Media/Wallpapers/Dog Watcher.jpg


wallpaper = ,~/Nextcloud/Media/Wallpapers/1643793713226.jpg

