general {
    grace = 1
    no_fade_in = false
    no_fade_out = false
    # ignore_empty_input = false
}

auth {
    fingerprint {
        enabled = false
    }
}

background {
    monitor = 
    path = screenshot
    blur_size = 5
    blur_passes = 1 # 0 disables blurring
}

input-field {
    monitor =
    size = 200, 50
    outline_thickness = 3
    dots_size = 0.11
    fade_timeout = 2000
    fade_on_empty=false
    check_color = rgba(00ff99ee) rgba(ff6633ee) 120deg
    placeholder_text = <i>$PROMPT</i>
    fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i>

    position = 0, -300
    halign = center
    valign = center
}

# uncomment for debug
# label {
#     monitor =
#     text = <span allow_breaks="true">Prompt: $PROMPT<br/>Fail: $FAIL<br/>Attempts: $ATTEMPTS<br/>Fprint message: $FPRINTMESSAGE</span>
#     color = rgba(200, 200, 200, 1.0)
#     font_size = 25
#     font_family = IBM Plex

#     position = 0, 80
#     halign = center
#     valign = center
# }

label {
    monitor =
    # text = $TIME
    text = cmd[update:1000] echo "$(date +'%l:%M:%S %p')"
    color = rgb(100, 100, 100)
    font_size = 50
    font_family = IBM Plex

    position = 0, 250
    halign = center
    valign = center
}

label {
    monitor =
    text = cmd[update:18000000] echo "$(date +'%A, %-d %B %Y')"
    color = rgb(100, 100, 100)
    font_size = 34
    font_family = IBM Plex

    position = 0, -150
    halign = center
    valign = top
}
