windowrule = match:class ^thunar$, float on, size 1200 600, animation popin, center on

windowrule = match:class ^org.pulseaudio.pavucontrol$, float on, center on, size 1160 600

windowrule = match:class blueman-manager, float on

windowrule = match:class ^nm-connection-editor$, float on


windowrule = match:title ^btop$, float on

windowrule = match:title ^KCalc$, float on

windowrule = match:title ^Qalculate!$, float on

windowrule = match:class ^steam$, float on

windowrule = match:class ^discord$, float on, workspace 6, size 1325 685

windowrule {
    name = nextcloud
    match:title = ^Nextcloud$
    float = on
    move = (monitor_w*0.75) 50
    size = (monitor_w*0.25) 600
    stay_focused = on
}

windowrule = match:title ^Ferdium$, float on, workspace special, move 884 50, size 1033 1027

windowrule = match:title ^ncspot$, float on, workspace special, move 2% 5%

windowrule = match:class ^brave-.*$, match:initial_title ^_crx_.*$, float on, size 450 550, center on

windowrule = match:class ^Bitwarden$, float on

windowrule = match:title ^Dashboard | uckg2p-cali - Brave$, float on, move 2562 667, size 2552 772
